<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fece125f93c4cafbebaf737c5260c07" Name="Diagram1" >
        <EntityTypeShape EntityType="ExaP9DBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExaP9DBModel.AspNetRoles" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="ExaP9DBModel.AspNetUserClaims" Width="1.5" PointX="7.25" PointY="6" />
        <EntityTypeShape EntityType="ExaP9DBModel.AspNetUserLogins" Width="1.5" PointX="7.25" PointY="8.75" />
        <EntityTypeShape EntityType="ExaP9DBModel.AspNetUsers" Width="1.5" PointX="5" PointY="6.375" />
        <EntityTypeShape EntityType="ExaP9DBModel.Color" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="ExaP9DBModel.Gama" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ExaP9DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExaP9DBModel.Telefono" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ExaP9DBModel.Total" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ExaP9DBModel.Ubicacion" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ExaP9DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ExaP9DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ExaP9DBModel.FK_Telefono_Color" />
        <AssociationConnector Association="ExaP9DBModel.FK_Telefono_Gama" />
        <AssociationConnector Association="ExaP9DBModel.FK_Telefono_Ubicacion" />
        <AssociationConnector Association="ExaP9DBModel.FK_Total_Telefono" />
        <AssociationConnector Association="ExaP9DBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>